{
  "name": "di-sensors",
  "version": "0.0.3",
  "description": "Drivers and examples for using DI_Sensors in Node.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "cover": "cross-env BABEL_ENV=commonjs istanbul cover _mocha -- --compilers js:babel-register --recursive",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "prepublish": "npm run clean && npm run lint && npm run build && npm run test"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellobarile/DI_Sensors.git"
  },
  "keywords": [
    "Dexter",
    "Distance Sensor",
    "Inertial Measurement Unit",
    "IMU",
    "Light Color Sensor",
    "Temperature Humidity Pressure Sensor",
    "RGB LCD",
    "DHT Sensor"
  ],
  "author": "Marcello Barile <marcello.barile@gmail.com> (http://www.barile.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcellobarile/DI_Sensors/issues"
  },
  "homepage": "https://github.com/marcellobarile/DI_Sensors#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^3.5.0",
    "cross-env": "^3.0.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "spi-device": "^0.2.6",
    "i2c-bus": "^1.2.2",
    "sleep": "^5.1.1",
    "mathjs": ">=7.5.1",
    "lodash": "^4.17.4",
    "lock-me": "^1.0.2",
    "dht-drivers": "^0.0.2"
  }
}
